[00:00.90] I'm a lush
[00:02.96] And I'm drunk again off another crush
[00:06.07] Don't rush
[00:08.41] Just take your time, don't feel too much
[00:11.68] And how 'bout you just take some blame?
[00:14.85] I always take all the pain
[00:17.41] You should just forget my name
[00:32.41] 
[00:21.43] And I (I)
[00:24.41] Ignore all the warning signs (the warning signs)
[00:29.67] Fall for you every time
[00:41.17] 
[00:32.39] Don't call me "baby" (baby)
[00:35.79] I love it when you hate me
[00:38.09] I know it's crazy (crazy)
[00:41.12] I love it when you hate me
[00:43.03] The highs, the lows, the yes, the no's (the no's)
[00:46.08] You're so hot when you get cold
[00:48.55] Don't call me "baby" (baby)
[00:51.44] I love it when you hate me
[01:04.44] 
[00:54.10] Yeah, I love it when you hate me, wish you could erase me
[00:58.19] I've been so depressed, I don't think anyone could save me
[01:00.72] Look at what you did, girl, look at how you changed me
[01:03.58] Funny how you twistin' up the truth, and then you blame me
[01:05.85] Runnin' out of fucks that I could give to you
[01:08.42] But you could still be pretty on the inside too
[01:11.01] Your heart's so cold, but I love the way you lie
[01:13.42] Shoulda seen the red flags, but for you, I'm fuckin' blind
[01:42.42] 
[01:16.19] And I
[01:18.87] Ignore all the warning signs (the warning signs)
[01:23.75] Fall for you every time
[01:35.25] 
[01:26.84] Don't call me "baby" (baby)
[01:30.11] I love it when you hate me
[01:32.55] I know it's crazy (crazy)
[01:35.60] I love it when you hate me
[01:37.58] The highs, the lows, the yes, the no's (the no's)
[01:40.76] You're so hot when you get cold
[01:42.88] Don't call me "baby" (baby)
[01:45.94] I love it when you hate me
[01:58.94] 
[01:47.98] (Love it when you hate me, love it when you hate me)
[01:50.02] (Love it when you hate me, love it when you hate me)
[02:16.02] 
[01:52.75] And I (I)
[01:55.16] Ignore all the warning signs (the warning signs)
[02:00.21] Fall for you every time
[02:11.71] 
[02:03.15] Don't call me "baby"
[02:06.35] I love it when you hate me
[02:08.63] I know it's crazy (crazy)
[02:11.99] I love it when you hate me
[02:13.74] The highs, the lows, the yes, the no's (the no's)
[02:16.89] You're so hot when you get cold
[02:19.12] Don't call me "baby" (baby)
[02:22.04] I love it when you hate me