[00:21.13] So here we are
[00:23.64] Head to head
[00:25.74] Its been that way
[00:28.12] Since I don't know when
[00:30.37] You kid yourself
[00:32.78] By telling me you are who you are
[00:36.50] You are who you are
[00:39.74] I'm sorry mate
[00:42.60] You're not my date
[00:44.97] You wish you were
[00:47.06] You wished it bad
[00:49.47] You come in here spouting i'm all that you are who you are
[00:55.37] You are who you are
[00:58.13] Said you'd never go away
[01:02.70] You've got these troubles day after day
[01:07.54] It, it all sounds the same
[01:12.10] I'm not listening to a word you say
[01:18.12] Thanks for that, that second chance
[01:22.63] But let me tell you something you'd understand,
[01:27.14] Go fuck yourself
[01:29.64] Don't tell me that you are who you are,
[01:33.31] You are who you are
[01:36.76] It's only been a minute since you knocked me
[01:41.38] Now you're try to treat me like you love me
[01:46.26] But I'm not fooled by it
[01:49.79] 'Cause you are who you are,
[02:03.29] 
[01:52.57] You are who you are
[01:54.85] Said you'd never go away
[01:59.68] You've got these troubles day after day
[02:04.54] It, It all sounds the same
[02:09.12] I'm not listening to a word you say
[02:14.02] You're forever takin' aim
[02:18.68] You've got these troubles day after day
[02:23.37] My patience wears away
[02:34.37] 
[02:27.95] I'm not listening to a word you say
[02:42.77] I've turned down 'cause I'm tired of
[02:47.75] You telling me what I should've done
[02:52.94] Can it come babe and at this rate
[03:09.44] 
[02:56.50] Every word you say drives me away!
[03:22.36] Said you'd never go away
[03:27.11] You've got these troubles day after day
[03:32.07] It, It all sounds the same
[03:36.53] I'm not listening to a word you say