[00:04.43] Told your mama I'd take care of you
[00:12.04] Loaded up the car
[00:16.37] Drove into the dark
[00:21.75] Billboard signs and skylines painted blue
[00:29.39] We made it a home
[00:33.58] But I felt alone
[00:41.58] 
[00:38.03] We were growing, growing apart
[00:42.56] And I knew I had to break your heart
[00:46.70] So, off I went
[00:50.97] Haven't seen you since
[00:55.38] I went from
[01:00.88] 
[00:56.41] Someone you held, you held when you were lonely
[01:00.97] Someone you called, you called your one and only
[01:05.10] I threw it all away
[01:08.55] I went from someone you love
[01:12.34] To someone you hate
[01:21.84] 
[01:17.75] Summer nights were feeling kinda strange
[01:25.27] Sleeping back to back
[01:29.47] I knew we'd never last
[01:40.47] 
[01:34.44] We were growing, growing apart
[01:38.77] And I knew I had to break your heart
[01:43.07] So off I went
[01:47.48] Haven't seen you since
[01:51.73] I went from
[01:57.23] 
[01:52.53] Someone you held, you held when you were lonely
[01:57.08] Someone you called, you called your one and only
[02:01.66] I threw it all away
[02:04.72] I went from someone you love
[02:08.47] To someone you hate
[02:17.97] 
[02:10.13] I know we talked, we talked about forever
[02:14.36] I know you thought, thought we'd end up together
[02:18.70] I threw it all away
[02:21.97] I went from someone you love
[02:25.83] To someone you hate
[02:35.33] 
[02:44.46] Told your mama I'd take care of you
[02:51.76] They say people change
[02:56.31] Well, I guess it's true
[03:00.79] I went from
[03:06.29] 
[03:01.63] Someone you held, you held when you were lonely
[03:06.02] Someone you called, you called your one and only
[03:10.57] I threw it all away
[03:13.72] I went from someone you love
[03:17.63] To someone you hate
[03:27.13] 
[03:19.24] I know we talked, we talked about forever
[03:23.43] I know you thought, thought we'd end up together
[03:27.89] I threw it all away
[03:30.89] I went from someone you love
[03:34.99] To someone you hate