[00:23.38] I got a problem burning through my veins
[00:28.65] I got a tattoo on my arm with your name
[00:34.44] Raging fire is burning through my skin
[00:39.92] Can you tell me why this has to end?
[00:57.92] 
[00:56.65] I didn't mean to hurt anyone
[01:02.50] I didn't mean to shed no... shed no blood, yeah
[01:08.09] Maybe I was trippin' baby, know what I mean?
[01:13.86] Maybe that someday you believed in me, yeah
[01:35.36] 
[01:19.28] Maybe you believed in me
[01:31.28] 
[01:24.65] I miss you, I hate you, 'cause I feel you
[01:30.68] I don't want you but I need you, yeah
[01:35.93] Miss you, I hate you, 'cause I feel you
[01:41.56] I don't want to but I need you, baby
[01:59.56] 
[01:47.37] I been seein' demons, I've been seein' saints
[01:53.12] Tired of pretending that I'm someone that I ain't
[01:58.75] I could be the beggar down upon his knees
[02:04.06] Oh but I seen the truth, gonna set me free, yeah
[02:28.06] 
[02:09.34] Baby, you will set me free
[02:22.34] 
[02:14.98] I miss you, I hate you, 'cause I feel you
[02:20.84] I don't want to but I need you, yeah
[02:26.39] Miss you, I hate you, 'cause I feel you
[02:31.83] I don't want you but I need you, baby
[02:50.33] 
[03:05.04] Miss you, I hate you, 'cause I feel you
[03:11.38] I don't want to but I need you, yeah
[03:16.36] Miss you, I hate you, 'cause I feel you
[03:22.43] I don't want you but I need you, baby
[03:40.93] 
[03:29.53] Oh, I need you baby, yeah
[03:37.08] But I feel you