[00:14.75] Hah
[00:16.25] 
[00:16.04] I'm disassociating out of my mind
[00:20.36] Was it worth it when you left me behind?
[00:24.04] Looking back, I knew I ran out of time
[00:27.70] You left me bleeding and I didn't know why
[00:31.56] I'm not perceptive, I know I had to change
[00:35.48] But thinking back now, I'm a little too late
[00:39.11] I started drinking 'til I'm numb in the face
[00:43.18] You used to love me, now I'm something you hate
[01:06.68] 
[00:53.45] You been in and out of my life, I can see it in your eyes
[00:57.61] I was somethin' 'til I wasn't, and I wasn't that surpri-
[01:01.23] I was lookin' back at us, thinkin' I could finally breathe
[01:05.01] When you left me I was breakin', now I'm tryin' not to scream
[01:35.51] 
[01:09.77] I'm disassociating out of my mind
[01:13.59] Was it worth it when you left me behind?
[01:17.59] Looking back, I knew I ran out of time
[01:21.19] You left me bleeding and I didn't know why
[01:24.82] I'm not perceptive, I know I had to change
[01:28.63] But thinking back now, I'm a little too late
[01:32.58] I started drinking 'til I'm numb in the face
[01:36.35] You used to love me, now I'm something you hate