[00:10.99] Relive the words you heard spilling from your mouth.
[00:18.11] Taste that sickness once again, pretense peels away.
[00:22.62] Exposed in anger, in tragedy, amidst our failure.
[00:29.80] All the things that you do, everything that you say, all the paths that you choose.
[00:38.03] There are things that just can't be reversed.
[00:42.55] Time can be your savior or your curse.
[00:46.10] Whispered under your breath, screamed out in rage.
[00:50.62] Temporary lapse or terminal state?
[00:55.12] Exposed in anger, in tragedy, amidst our failure.
[01:00.55] All the things that you give, everything that you take, and the means that you use.
[01:21.32] Do you feel power when others fall?
[01:24.96] Do you feel compulsed to cringe with disgust?
[01:29.50] The days that you hate yourself - are they days you seek a victim for your spite?
[01:35.89] Do you find yourself in need of someone to crush beneath your feet?
[01:43.05] Cursing like cowards, bearing your teeth, ready to strike when things go wrong.