[00:00.58] Now I've debated
[00:02.82] That my sobriety is overrated
[00:06.32] And I want to feel intoxicated
[00:09.98] For just a moment to escape it, I miss you
[00:30.98] 
[00:14.28] I'm feeling weighted
[00:16.31] And it's been so long since I've been faded
[00:19.50] I'm not trying to make this complicated
[00:23.16] I'm proud of the life that i've created, I hate you
[00:48.66] 
[00:28.53] I miss when my eyes would dilate
[00:32.36] And I would start to get that taste that I
[00:34.62] Waited all day for
[00:36.15] Settle that score, with my head on my floor
[00:57.65] 
[00:40.26] Painted my face with elation, 'til I forget contemplation
[00:43.68] And I could vacate my mind, copy paste a time
[00:47.07] Where I was funny, loud, pretty, stupid, forgetful, regretful
[01:17.57] 
[00:54.16] False sense of serenity, identity, I was my only enemy
[00:58.37] But damn, did it feel good
[01:00.46] And I miss you
[01:07.46] 
[01:07.02] Now I've debated
[01:09.41] That my sobriety is overrated
[01:12.56] And I want to feel intoxicated
[01:15.55] For just a moment to escape it, I miss you
[01:36.55] 
[01:20.68] I'm feeling weighted
[01:23.05] And it's been so long since I've been faded
[01:26.29] I'm not trying to make this complicated
[01:29.02] I'm proud of the life that i've created, I hate you
[01:54.52] 
[01:33.98] (Miss you)
[01:37.33] (Hate you)
[01:40.78] (Miss you)
[01:43.95] (I hate you)
[01:49.95] 
[01:48.23] I hated when I was degraded
[01:51.97] Two more drinks call it persuaded
[01:53.97] It's ok, it's only fun, you're young, won't matter in the long run
[01:57.15] Grabbed my waist and called me hun
[01:58.86] Then it was over, it was done
[02:13.36] 
[02:00.36] And he was funny, loud, pretty, stupid, forgetful, regretful
[02:06.95] Thoughtless decisions based on loneliness
[02:09.06] Lowliness, my own weakness
[02:11.02] The bottle was my only fix
[02:13.39] (And I hate you)
[02:21.39] 
[02:20.14] Now I've debated
[02:22.95] That my sobriety is overrated
[02:26.15] And I want to feel intoxicated
[02:30.19] For just a moment to escape it, I miss you
[02:51.19] 
[02:33.83] I'm feeling weighted
[02:36.13] And it's been so long since I've been faded
[02:39.54] I'm not trying to make this complicated
[02:42.10] I'm proud of the life that i've created, I hate you