[00:00.65] I'm a lush
[00:03.05] And I'm drunk again off another crush
[00:05.80] Don't rush
[00:08.26] Just take your time, don't feel too much
[00:11.80] And how 'bout you just take some blame?
[00:14.69] I always take all the pain
[00:17.26] You should just forget my name
[00:32.26] 
[00:21.68] And I
[00:24.27] Ignore all of the warning signs
[00:29.22] I fall for you every time (let's go)
[00:47.22] 
[00:32.43] Don't call me "baby", I love it when you hate me
[00:37.77] I know it's crazy, I love it when you hate me
[00:42.86] The highs and the lows, the "yes", the "no"'s
[00:46.14] You're so hot when you get cold
[00:48.56] Don't call me "baby", I love it when you hate me
[01:12.56] 
[00:55.41] I love it when you hate me, wish you could erase me
[00:58.36] I've been so depressed, I don't think anyone could save me
[01:00.78] Look at what you did, girl, look at how you changed me
[01:03.36] Funny how you twistin' up the truth and then you blame me
[01:05.95] Runnin' out of fucks that I could give to you
[01:08.43] But you could still be pretty on the inside too
[01:11.04] Your heart's so cold but I love the way you lie
[01:13.50] Should've seen the red flags but for you I'm fuckin' blind
[01:42.50] 
[01:16.28] And I
[01:18.85] Ignore all of the warning signs
[01:23.79] Fall for you every time
[01:35.29] 
[01:27.03] Don't call me "baby", I love it when you hate me
[01:32.28] I know it's crazy, I love it when you hate me
[01:37.21] The highs and the lows, the "yes", the "no"'s
[01:40.56] You're so hot when you get cold
[01:42.85] Don't call me "baby", I love it when you hate me
[01:47.46] (Love it when you hate me)
[01:48.82] (Love it when you hate me)
[01:50.45] (Love it when you hate me)
[02:03.45] 
[01:52.43] And I
[01:54.92] Ignore all of the warning signs
[01:59.84] I fall for you every time (let's go)
[02:17.84] 
[02:03.50] Don't call me "baby", I love it when you hate me
[02:08.70] I know it's crazy, I love it when you hate me
[02:13.51] The highs and the lows, the "yes", the "no"'s
[02:16.63] You're so hot when you get cold
[02:19.13] Don't call me "baby", I love it when you hate me