[00:06.06] Take another shot at me
[00:08.68] I love the way you
[00:10.59] Hate me!
[00:14.59] 
[00:24.87] I don't care if I'm not good enough for you
[00:30.70] I don't care if I don't live the life you want me to
[00:36.74] I don't care what you wanna think of me
[00:56.24] 
[00:41.71] 'Cause all you are
[00:43.21] Is everything
[00:44.98] That I don't wanna be
[00:55.48] 
[00:48.20] You say I'm a freak
[00:51.45] I say I am free
[00:54.45] Come take a shot at me
[00:56.85] I love the way you hate me
[01:00.25] You say I'm insane
[01:03.48] I say you're afraid
[01:06.12] I get stronger from the pain
[01:08.72] I love the way you hate me
[01:21.72] 
[01:12.13] Take another shot at me
[01:14.68] I love the way you hate me
[01:27.68] 
[01:18.43] You think I'm nothing
[01:20.60] 'Cause I'm nothing like you
[01:24.52] You think you know me
[01:26.33] You have no idea what I've been through
[01:30.38] So take your shot
[01:31.97] Say what you want about me
[01:44.97] 
[01:36.06] All you are
[01:37.49] Is everything
[01:38.83] That I will never be
[01:41.37] Fake
[01:43.37] 
[01:42.56] You say I'm a freak
[01:45.55] I say I am free
[01:48.43] Come take a shot at me
[01:50.75] I love the way you hate me
[01:54.44] You say I'm insane
[01:57.50] I say you're afraid
[02:00.26] I get stronger from the pain
[02:02.87] I love the way you hate me
[02:15.87] 
[03:35.81] I'd rather be a sinner than a slave
[03:41.98] I'd rather be an outcast than just bow down and obey
[03:47.75] When it's all done there's only one
[03:51.01] Name upon my grave
[03:53.73] I'd rather be a freak than be a fake
[04:11.73] 
[04:00.51] Tell me I'm a freak
[04:03.47] Tell me I'm a creep
[04:06.29] Tell me I'm obscene
[04:10.39] Hate me
[04:13.89] 
[04:12.59] You say I'm insane
[04:15.52] I say you're afraid
[04:18.03] I get stronger from the pain
[04:20.68] I love the way you hate me
[04:26.76] I love the way you hate me (I don't care)
[04:32.84] I love the way you hate me
[04:45.84] 
[04:40.51] Hate me